# nuxeo-zip-utils

./: .gitignore  AGENTS.md  README-AI-Coding-Disclaimer.md  README.md  pom.xml
nuxeo-zip-utils-core/: pom.xml
nuxeo-zip-utils-core/src/main/java/nuxeo/zip/utils/: UnzipToDocuments.java  ZipFolderish.java
nuxeo-zip-utils-core/src/main/java/nuxeo/zip/utils/operations/: CheckIsZip.java  EntriesList.java  EntryInfo.java  GetFile.java  UnzipToDocumentsOp.java  ZipFolderishOp.java  ZipInfo.java
nuxeo-zip-utils-core/src/main/java/org/nuxeo/utils/archive/converter/: Archive2HtmlConverter.java  ArchiveCachableBlobHolder.java
nuxeo-zip-utils-core/src/main/java/org/nuxeo/utils/archive/operations/: DetectArchiveTypeOp.java  GetArchiveEntryOp.java
nuxeo-zip-utils-core/src/main/java/org/nuxeo/utils/archive/utils/: ArchiveTypes.java  ArchiveUtils.java
nuxeo-zip-utils-core/src/main/resources/OSGI-INF/: CoreExtensions.xml  converter-contrib.xml  operations-contrib.xml
nuxeo-zip-utils-core/src/main/resources/archive/: mime.properties
nuxeo-zip-utils-core/src/main/resources/schema/: archive.xsd
nuxeo-zip-utils-core/src/test/java/nuxeo/zip/utils/: TestCheckIsZip.java  TestEntriesList.java  TestEntryInfo.java  TestGetFile.java  TestUnzipToDocuments.java  TestUnzipToDocumentsSimple.java  TestUtils.java  TestZipDocuments.java  TestZipInfo.java
nuxeo-zip-utils-core/src/test/java/org/nuxeo/utils/archive/converter/: BaseConverterTest.java  TestArchive2HtmlConverter.java
nuxeo-zip-utils-core/src/test/java/org/nuxeo/utils/archive/operations/: TestDetectArchiveTypeOp.java
nuxeo-zip-utils-core/src/test/resources/: disable-listeners-contrib.xml  test1.xml
nuxeo-zip-utils-core/src/test/resources/TestArchives/: bla.tar  bla.tar.bz2  bla.tar.xz  bla.tgz
nuxeo-zip-utils-core/src/test/resources/samples/: data.txt
nuxeo-zip-utils-core/src/test/resources/samples/folder/: more.txt
nuxeo-zip-utils-package/: pom.xml
nuxeo-zip-utils-package/src/main/assemble/: assembly.xml
nuxeo-zip-utils-package/src/main/resources/: package.xml
nuxeo-zip-utils-package/src/main/resources/install/templates/nuxeo-zip-utils/: nuxeo.defaults
