# Archivers
ar=application/x-archive
arj=application/x-arj
cpio=application/x-cpio
dump=application/octet-stream
jar=application/java-archive
tar=application/x-tar
zip=application/zip
7z=application/x-7z-compressed

# Compressors
br=application/brotli
bzip2=application/x-bzip2
gz=application/gzip
pack200=application/x-java-pack200
xz=application/x-xz
lzma=application/x-lzma
snappy-framed=application/x-snappy-framed
snappy-raw=application/x-snappy-raw
z=application/x-compress
deflate=application/x-gzip-compressed
deflate64=application/x-gzip-compressed
lz4-block=application/x-lz4
lz4-framed=application/x-lz4
zstd=application/zstd